MONGO_URI=mongodb+srv://anisrahman1014:zawsar123456@cluster0.if58lga.mongodb.net/PakRenters?retryWrites=true&w=majority&appName=Cluster0;
EMAIL_USER="anisrahman1014@gmail.com";
EMAIL_PASS="ddth mhvt iktd rhha";
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjUyMmY2NGJmZTdmODAzMjZjOWI0YmQiLCJpYXQiOjE3MTY4MDQ0MjJ9.fz-WroD74YxPxFO77mBfNNO_bB67TdyeKaV9BUsSQ_0";
